# api

./: mvnw.cmd  pom.xml
src/main/java/com/ciudaddeportiva/api/: CiudadDeportivaApiApplication.java
src/main/java/com/ciudaddeportiva/api/controller/: ConvocatoriaController.java  NotificacionController.java  PartidoController.java  UsuarioController.java
src/main/java/com/ciudaddeportiva/api/controllerLogica/: ConvocatoriaController.java  NotificacionController.java  PartidoController.java  UsuarioController.java
src/main/java/com/ciudaddeportiva/api/estado/: EstadoPartido.java  PartidoScheduler.java  SchedulerConfig.java
src/main/java/com/ciudaddeportiva/api/model/: CambiarEstadoRequest.java  Convocatoria.java  EstadoPartido.java  HorarioOcupadoResponse.java  LoginRequest.java  Partido.java  PartidoRequest.java  Rol.java  Usuario.java  UsuarioResponse.java  UsuarioStatsDTO.java
src/main/java/com/ciudaddeportiva/api/repository/: ConvocatoriaRepository.java  PartidoRepository.java  UsuarioRepository.java
src/main/java/com/ciudaddeportiva/api/service/: ConvocatoriaService.java  NotificacionScheduler.java  NotificacionService.java  PartidoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/ciudaddeportiva/api/: CiudadDeportivaApiApplicationTests.java
